<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jocelyn Lee, TNTech , LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\Jocelyn\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Jocelyn\OneDrive\Academics\ECE\ECE 3130\ECE3130_ProjectMIMIC\ECE.3130_ProjectMIMIC.uvprojx
Project File Date:  10/17/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Jocelyn\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling stm32l4xx_hal_msp.c...
compiling stm32l4xx_hal.c...
assembling startup_stm32l476xx.s...
compiling main.c...
compiling system_stm32l4xx.c...
compiling stm32l4xx_it.c...
compiling stm32l4xx_hal_rcc.c...
compiling stm32l4xx_hal_flash_ramfunc.c...
compiling stm32l4xx_hal_flash.c...
compiling stm32l4xx_hal_i2c.c...
compiling stm32l4xx_hal_gpio.c...
compiling stm32l4xx_hal_flash_ex.c...
compiling stm32l4xx_hal_i2c_ex.c...
compiling stm32l4xx_hal_rcc_ex.c...
compiling stm32l4xx_hal_dma_ex.c...
compiling stm32l4xx_hal_pwr.c...
compiling stm32l4xx_hal_dma.c...
compiling stm32l4xx_hal_cortex.c...
compiling stm32l4xx_hal_pwr_ex.c...
compiling stm32l4xx_hal_exti.c...
linking...
Program Size: Code=17940 RO-data=1356 RW-data=20 ZI-data=2072  
".\Objects\ECE.3130_ProjectMIMIC" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.3.0.0.pack
                Keil::STM32L4xx_DFP@3.0.0
                STMicroelectronics STM32L4 Series Device Support
   * Component: CubeMX Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  ./STM32CubeMX/Target_1/MX_Device
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/CMSIS/Device/ST/STM32L4xx/Include
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Inc
  ./STM32CubeMX/Target_1/STM32CubeMX/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy
  ./STM32CubeMX/Target_1/STM32CubeMX/Inc
  C:/Users/Jocelyn/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:CubeMX@1.0.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
